create database asgn13;
use asgn13;
create table SALESPEOPLE
(
Snum int(4),
Sname varchar(10),
City varchar(10),
Comm float(3,2)
);
create table CUSTOMERS
(
Cnum int(4),
Cname varchar(10),
City varchar(10),
Rating int(4),
Snum int(4)
);
create table ORDERS
(
Onum int(4),
Amt float(7,2),
Odate date,
Cnum int(4),
Snum int(4)
);
insert into SALESPEOPLE values 
('1001','Peel','London','.12'),
('1002','Serees','San Jose','.13'),
('1004','Motika','London','.11'),
('1007','Rifkin','Barcelona','.15'),
('1003','Axelrod','New York','.10');
select *from SALESPEOPLE;

insert into CUSTOMERS values
('2001','Hoffman','London','100','1001'),
('2002','Giovanni','Rome ','200','1003'),
('2003','Liu','San Jose','200','1002'),
('2004','Grass','Berlin ','300','1002'),
('2006','Clemens','London ','100','1001'),
('2008','Cisneros','San Jose','300','1007'),
('2007','Pereira','Rome ','100','1004');
select * from CUSTOMERS;

insert into ORDERS values  
(3001,18.69,'1990-10-03',2008,1007),
(3003,767.19,'1990-10-03',2001,1001),
(3002,1900.10 ,'1990-10-03',2007,1004),
 (3005,5160.45 ,'1990-10-03',2003,1002),
 (3006,1098.16 ,'1990-10-03',2008,1007),
(3009,1713.23,'1990-10-04',2002,1003),
(3007,75.75,'1990-10-04',2004,1002),
 (3008,4723.00,'1990-10-05',2006,1001), 
(3010,1309.95,'1990-10-06',2004,1002),
(3011,9891.88,'1990-10-06',2006,1001);
select *from ORDERS;

-- 1) Create a union of two queries that shows the names, cities, and ratings of all customers. 
-- Those with rating of 200 or greater will also have the words “High Rating”, while the others will have the words “Low Rating”.
select cname,City,if(rating < 200,'Low Rating','High Rating') RATING from customers
	UNION
select cname,city,if(rating >= 200,'High Rating','Low Rating')
from customers;



-- 2) Write a command that produces the name and number of each salesperson and each customer with more than one current order.
--  Put the results in alphabetical order. 

select  Sname,Cname,Cnum,Cnum from CUSTOMERS
join SALESPEOPLE using(Snum)
where CUSTOMERS.Snum in
(select Snum from CUSTOMERS
group by Snum
having count(Snum) > 1)
order by
Sname,Cname;


-- 3) Form a union of three queries. Have the first select the snums of all salespeople in San Jose; the 
-- second, the cnums of all customers in San Jose; and the third the onums of all orders on October 
-- Retain duplicates between the last two queries but eliminate any redundancies between either of them and the first.
-- (Note: in the sample tables as given, there would be no such redundancy. This is besides the point.

select Snum from SALESPEOPLE where City='San Jose'
union
select Cnum from CUSTOMERS where City='San Jose'
union 
select Onum from ORDERS where Odate like '%-10-03';























