# Assignment – 14 Entering, Deleting, and Changing Field Values. 

create database asgn14;
use asgn14;
create table SALESPEOPLE
(
Snum int(4),
Sname varchar(10),
City varchar(10),
Comm float(3,2)
);
create table CUSTOMERS
(
Cnum int(4),
Cname varchar(10),
City varchar(10),
Rating int(4),
Snum int(4)
);
create table ORDERS
(
Onum int(4),
Amt float(7,2),
Odate date,
Cnum int(4),
Snum int(4)
);
insert into SALESPEOPLE values 
('1001','Peel','London','.12'),
('1002','Serees','San Jose','.13'),
('1004','Motika','London','.11'),
('1007','Rifkin','Barcelona','.15'),
('1003','Axelrod','New York','.10');
select *from SALESPEOPLE;

insert into CUSTOMERS values
('2001','Hoffman','London','100','1001'),
('2002','Giovanni','Rome ','200','1003'),
('2003','Liu','San Jose','200','1002'),
('2004','Grass','Berlin ','300','1002'),
('2006','Clemens','London ','100','1001'),
('2008','Cisneros','San Jose','300','1007'),
('2007','Pereira','Rome ','100','1004');
select * from CUSTOMERS;

insert into ORDERS values  
(3001,18.69,'1990-10-03',2008,1007),
(3003,767.19,'1990-10-03',2001,1001),
(3002,1900.10 ,'1990-10-03',2007,1004),
 (3005,5160.45 ,'1990-10-03',2003,1002),
 (3006,1098.16 ,'1990-10-03',2008,1007),
(3009,1713.23,'1990-10-04',2002,1003),
(3007,75.75,'1990-10-04',2004,1002),
 (3008,4723.00,'1990-10-05',2006,1001), 
(3010,1309.95,'1990-10-06',2004,1002),
(3011,9891.88,'1990-10-06',2006,1001);
select *from ORDERS;

-- 1) Write a command that puts the following values, in their given order, 
-- into the salespeople table: city – San Jose, name – Blanco, comm – NULL, cnum – 1100. 
 
 INSERT INTO SALESPEOPLE (CITY,Sname,Comm,Snum)
values('San Jose','Blanco',NULL,1100); 
select *from SALESPEOPLE;

-- 2) Write a command that removes all orders from customer Clemens from the Orders table. 
 delete from ORDERS 
 WHERE Cnum=(select Cnum from CUSTOMERS where Cname='Clemens');
 select *from ORDERS;

-- 3) Write a command that increases the rating of all customers in Rome by 100. 
SELECT (Rating+100)  from CUSTOMERS WHERE City='Rome';

-- 4) Salesperson Serres has left the company. Assign her customers to Motika. 
 
 update CUSTOMERS set Snum = 
(select Snum from SALESPEOPLE where Sname = 'Motika')
where Snum = 
(select Snum from SALESPEOPLE where Sname = 'Serres');

 






