create database ex4;
use ex4;
create table suplier
(
`S#` char(2),
sname char(10),
status char(2),
city char(10)
);
create table parts
(
`#P` char(2),
pname char(10),
color char(10),
weight char (2),
city char(10)
);
create table projects
(
`J#` char(2),
jname char(10), 
city char(10)
); 

create table SPJ
(
`S#` char(2),
`P#` char(2),
`J#` char(2),
Qty char(10)
);
drop table SPJ; 

insert into suplier values
('S1','NANCY',10,'PARIS'),
('S2','MARTHA',20,'LONDON'),
('S3','JENN',30,'ATHENS'),
('S4','ALLEN',40,'LONDON');
select * from suplier;

insert into parts values
('P1','BRAKE','BLACK',7,'ATHENS'),
('P2','CLUTCH','SILVER',13,'LONDON'),
('P3','SEAT','YELLOW',14,'PARIS'),
('P4','ENGINE','BLACK',23,'ATHENS');
select * from parts; 

insert into projects values
('J1','BIKE','LONDON'),
('J2','CAR','ATHENS'),
('J3','SCOOTER','PARIS'),
('J4','BUS','ATHENS');
select * from projects;

insert into SPJ values
('S1','P1','J1',8),
('S2','P2','J2',15),
('S3','P3','J3',21),
('S4','P4','J4',13);

select * from SPJ;

-- 1 Display the minimum Status in the Supplier table
select min(status) from suplier;

-- 2. Display the maximum Weight in the Parts table
select max(weight) from parts;

-- 3. Display the average Weight of the Parts.
select avg(weight) from parts;

-- 4. Display the total Quantity sold for part ‘P1’
select `P#`, Qty from SPJ
where `P#`='P1'; 

-- 5. Display the total Quantity sold for each part.
select `P#`,Qty 
from SPJ;

-- 6. Display the average Quantity sold for each part. 
 select `P#`,avg(Qty) from SPJ
 group by `P#`;
 
 -- 7. Display the maximum Quantity sold for each part, provided the maximum Quantity is greater than 800.   
 select `P#`,max(Qty) as max from SPJ
 group by `P#`
 having max >8;
 
 -- 8. Display the Status and the count of Suppliers with that Status. 
 select status,count(`S#`) from suplier
 group by status;
 
 -- 9. Display the count of Projects going on in different cities. 
 select city,count(`J#`) from projects
 group by city;
 
 -- 10. What is the difference between COUNT(Status) and COUNT(*) ? 
  select count(status) from suplier;
  select count(*) from suplier;
  
  -- 11. Display the Status and the Count of Suppliers with that Status in the following format as shown below:- 
 /* Status   Count 
  Ten        1   
  Twenty     2     
  Thirty     3 */
  
   select case
  when status='10' then 'TEN'
  when status='20' then 'TWENTY'
  when status='30' then 'THIRTY'
  when status='40' then 'FOURTY'
  else 'OTHERS'
  end STATUS 
  from suplier ;
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 









