show databases;
create database exrcse1;
use exrcse1;
-- 1
create table SEMP
(
EMPNO    char(4),     
EMPNAME  char(20),
BASIC    float(9,2),
DEPTNO   char(2),
DEPTHEAD  char(4)
);

-- 2
create table SDEPT
(
DEPTNO  char(2),
DEPTNAME char(15)
);

-- 3
insert into SDEPT values
(10, 'Development'),
(20, 'Training');
select * from SDEPT;

-- 4
insert into SEMP values
(0001, 'SUNIL',60.00,10,NULL),
(0001,'SUNIL',60.00,10,NULL),
(0003, 'ALI',40.00, 10,0001),
(0004,'GEORGE', 60.00, 0002,NULL);
select * from SEMP;

---------------------

create table SUPLIER
(
`S#` char(2),
Sname char(10),
Status char(2),
City char(10)
);

create table PARTS
(
`#P` char(2),
Pname char(10),
Color char(10),
Weight char (2),
City char(10)
);

create table PROJECTS
(
`J#` char(2),
Jname char(10), 
City char(10)
); 

create table SPJ
(
`S#` char(2),
`P#` char(2),
`J#` char(2),
Qty char(2)
);

insert into SUPLIER values
('S1','NANCY',10,'PARIS'),
('S2','MARTHA',20,'LONDON'),
('S3','JENN',30,'ATHENS'),
('S4','ALLEN',40,'LONDON');
select * from SUPLIER;

insert into PARTS values
('P1','BRAKES','BLACK',12,'ATHENS'),
('P2','CLUTCH','SILVER',13,'LONDON'),
('P3','INDICATOR','YELLOW',14,'PARIS'),
('P4','ENGINE','BLACK',13,'ATHENS');
select * from PARTS; 

insert into PROJECTS values
('J1','BIKE','LONDON'),
('J2','CAR','ATHENS'),
('J3','SCOOTER','PARIS'),
('J4','BUS','ATHENS');
select * from PROJECTS;

insert into SPJ values
('S1','P1','J1',8),
('S2','P2','J2',15),
('S3','P3','J3',21),
('S4','P4','J4',13);
select * from SPJ;

-- 5
select * from SUPLIER;

-- 6
select S,Sname from SUPLIER;

-- 7
select Pname,Color from PARTS
where City='LONDON';

-- 8
select * from SUPLIER
where City='LONDON';

-- 9
select Sname,City from SUPLIER
where (City='Paris' or City= 'Athens');

-- 10
select Jname,City from PROJECTS
where City='ATHENS';

-- 11
select Pname from PARTS
where Weight between 12 and 14;

-- 12
select * from SUPLIER
where Status>=20;

-- 13
select * from SUPLIER
where City<>'LONDON';

-- 14
select distinct City from SUPLIER;

-- 15
select Weight ,Weight/1000 as "wght in KG",Weight*1000 as "wght in MG"
 from PARTS;


