create database ex3;
use ex3;
create table SUPLIER
(
`S#` char(2),
Sname char(10),
Status char(2),
City char(10)
);

create table PARTS
(
`#P` char(2),
Pname char(10),
Color char(10),
Weight char (2),
City char(10)
);

create table PROJECTS
(
`J#` char(2),
Jname char(10), 
City char(10)
); 

create table SPJ
(
`S#` char(2),
`P#` char(2),
`J#` char(2),
Qty char(2)
);

insert into SUPLIER values
('S1','NANCY',10,'PARIS'),
('S2','MARTHA',20,'LONDON'),
('S3','JENN',15,'ATHENS'),
('S4','ALLEN',40,'LONDON');
select * from SUPLIER;

insert into PARTS values
('P1','BRAKE','BLACK',7,'ATHENS'),
('P2','CLUTCH','SILVER',13,'LONDON'),
('P3','SEAT','YELLOW',14,'PARIS'),
('P4','ENGINE','BLACK',23,'ATHENS');
select * from PARTS; 

insert into PROJECTS values
('J1','BIKE','LONDON'),
('J2','CAR','ATHENS'),
('J3','SCOOTER','PARIS'),
('J4','BUS','ATHENS');
select * from PROJECTS;

insert into SPJ values
('S1','P1','J1',8),
('S2','P2','J2',15),
('S3','P3','J3',21),
('S4','P4','J4',13);
select * from SPJ;

-- 1
select concat(upper(Substr(Sname,1,1)),lower(substr(Sname,2))) 
from SUPLIER;
select Substr(Sname,2) from SUPLIER;
drop table SUPLIER;
show tables;
create table SUPLIER
(
`S#` char(2),
Sname char(10),

Status char(2),
City char(10)
);
-- 2
select UPPER(Sname)
from SUPLIER;

-- 3
select LOWER(Sname)
from SUPLIER;

-- 4
select lpad(Sname,25,' ')
from SUPLIER;

-- 5
select replace(Sname,'AR','RO')
from SUPLIER;

-- 6
select replace(replace(Sname,'A','R'),'E','O')
from SUPLIER;

-- 7
select Sname, length(Sname)
from SUPLIER;

-- 8
select Sname from SUPLIER
where soundex(Sname) = soundex('nancy');

-- 9
select case
when Status='10' then 'TEN'
when Status='20' then 'TWENTY'
when Status='15' then 'FIFTEEN'
when Status='40' then 'FOURTY'
else 'OTHERS'
end RESULT
from SUPLIER;

-- 10
select dayname(now()) ;



















